<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        /* Add any desired styling here */
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Admin Dashboard</h1>
    <form th:action="@{/admin/fetchSeasonCalendar}" method="post">
        <input type="number" id="season" name="season" min="1950" max="2040" placeholder="Enter Year" required />
        <input type="submit" value="Fetch and Save Season Calendar" class="button"/>
    </form>
    <form th:action="@{/admin/fetchTeams}" method="post">
        <input type="submit" value="Fetch and Save Teams" class="button"/>
    </form>
    <form th:action="@{/admin/fetchGames}" method="post">
        <label for="yearGame">Select Year:</label>
        <input type="number" id="yearGame" name="season" min="1950" max="2040" step="1" placeholder="Enter Year" required />
        <input type="submit" value="Fetch and Save Games" class="button"/>
    </form>
    <form th:action="@{/admin/fetchTeamRecords}" method="post">
        <label for="yearRecord">Select Year for Team Records:</label>
        <input type="number" id="yearRecord" name="year" min="1950" max="2040" step="1" placeholder="Enter Year" required />
        <input type="submit" value="Fetch and Save Team Records" class="button"/>
    </form>
    <form th:action="@{/admin/fetchPlays}" method="post">
        <label for="yearPlays">Select Year:</label>
        <input type="number" id="yearPlays" name="year" min="999" max="2040" step="1" placeholder="Enter Year" required />
        <label for="weekPlays">Select Week:</label>
        <input type="number" id="weekPlays" name="week" min="1" max="999" step="1" placeholder="Enter Week" required />
        <input type="submit" value="Fetch and Save Plays" class="button"/>
    </form>
    <form th:action="@{/admin/fetchPlayers}" method="post">
        <label for="yearPlayers">Select Year:</label>
        <input type="number" id="yearPlayers" name="year" min="1950" max="2040" step="1" placeholder="Enter Year" required />

        <label for="teamPlayers">Team:</label>
        <input type="text" id="teamPlayers" name="team" placeholder="Enter Team (optional)" />

        <input type="submit" value="Fetch and Save Players" class="button"/>
    </form>
    <!-- Display messages, if any -->
    <div th:if="${message}" th:text="${message}"></div>
</div>

</body>
</html>
